.projects {
  //  overflow: hidden;
  position: relative;

  &:before {
    content: "";
    grid-column: 1/-1;
    background-image: url("http://localhost/wordpress/wp-content/uploads/2022/05/background-scaled.jpg");
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
  }  

  .projectsDiv {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 100px repeat(6, minmax(250px, 300px));
    width: 60%;
    margin: 0 auto;
    grid-gap: 1rem;
    overflow: hidden;
    position: relative;
    padding-bottom: 3rem;

    @media screen and (max-width: 768px) {
      width: 85%;
      grid-template-rows: 100px repeat(9, minmax(250, 300px));
    }

    h2 {
      text-align: center;
      grid-column: 1/-1;
    }
  }



  a {
    color: #111;
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  .project {
    background-position: 50% 50%;
    background-size: auto 90%;
    background-repeat: no-repeat;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);

    &:hover {
      .project__desc {
        opacity: 1;
      }
    }

    &__links {
      display: flex;
      width:80%;
      justify-content: space-around;
      margin: 0 auto;
      padding: .5rem;

      a {
        text-align: center;
        text-decoration: none;
        padding: .2rem .5rem;
        background-color: #404040;
        color: white;
        width: auto;
        border-radius: 5px;
      }
    }

    &__desc {
      display: inline-block;
      width: 100%;
      height: 85%;
      font-family: "Montserrat", sans-serif;
      margin: 0;
      line-height: 1.2;
      opacity: 0;
      background-color: rgba(255,255,255,.85);
    }

    &__text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      padding: .5rem;
    }
  }

  .photo {
  }

  .photo img {
    width: 100%;
    object-fit: contain;
    box-shadow: 10px 15px 25px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    margin-top: -10px;
    height: 300px;
  }

  .photo:hover img {
    box-shadow: 1px 1px 10px 0 rgba(0, 0, 0, 0.1);
  }

  h1 {
    margin: 5px;
  }

  h3 {
    grid-column: 1/-1;
    grid-row: 1/2;
    text-align: center;
  }

  &__buttonDiv {
    grid-column: 1/-1;
    text-align: center;
    justify-content: center;
  }

  &__button {
    width: 120px;
    display: block;
    margin: 0 auto;
    text-decoration: none;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    h4 {
      background-color: $color-primary;
      padding: 2px;
    }
  }
}

#project1 {
  grid-column: 1/-1;
  grid-row: 2/3;
  background-image: url("assets/covid.png");
  background-color: coral;

  @media screen and (max-width: 768px) {
    grid-column: 1/-1;
  }
}

#project2 {
  grid-column: 1/3;
  grid-row: 3/4;
  background-image: url("assets/primeplanner.png");
  background-color: skyblue;

  @media screen and (max-width: 768px) {
    grid-column: 1/-1;
  }

}

#project3 {
  grid-column: 3/-1;
  grid-row: 3/4;
  background-image: url("assets/backpackingbuddies.png");
  background-size: contain;
  background-color: plum;

  @media screen and (max-width: 768px) {
    grid-column: 1/-1;
    grid-row: 4/5;
  }
}

#project4 {
  grid-column: 1/3;
  grid-row: 4/5;
  background-image: url("assets/bathbombs.png");

  @media screen and (max-width: 768px) {
    grid-column: 1/-1;
    grid-row: 5/6;
  }
}

#project5 {
  grid-column: 3/-1;
  grid-row: 4/5;
  background-image: url("assets/func-move.png");

  @media screen and (max-width: 768px) {
    grid-column: 1/-1;
    grid-row: 6/7;
  }
}

#project6 {
  grid-column: 1/-1;
  grid-row: 5/6;

  @media screen and (max-width: 768px) {
    grid-column: 1/-1;
    grid-row: 7/8;
  }
}

#project7 {
  grid-column: 1/3;
  grid-row: 6/7;
  background-image: url("assets/weather.png");

  @media screen and (max-width: 768px) {
    grid-column: 1/-1;
    grid-row: 8/9;
  }
}

#project8 {
  grid-column: 3/-1;
  grid-row: 6/7;
  background-image: url("assets/productivity.png");

  @media screen and (max-width: 768px) {
    grid-column: 1/-1;
    grid-row: 9/10;
  }
}

#project9 {
  grid-column: 1/-1;
  grid-row: 7/8;

  @media screen and (max-width: 768px) {
    grid-column: 1/-1;
    grid-row: 10/11;
  }
}
